# D3V

./: .gitignore  README.md  package-lock.json  test1.txt
TIL/: 강보영.md  나혜원.md  박경완.md  (+3 more)
backend/: .gitignore  Dockerfile  build.gradle  test.txt
backend/src/main/java/com/ssafy/d3v/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/d3v/backend/answer/: Answer.java
backend/src/main/java/com/ssafy/d3v/backend/answer/controller/: AnswerController.java
backend/src/main/java/com/ssafy/d3v/backend/answer/dto/: AnswerQuestionResponse.java  AnswerRequest.java  AnswerResponse.java  StandardAnswerResponse.java  TextAnswerResponse.java
backend/src/main/java/com/ssafy/d3v/backend/answer/entity/: Answer.java
backend/src/main/java/com/ssafy/d3v/backend/answer/repository/: AnswerCustomRepository.java  AnswerRepository.java
backend/src/main/java/com/ssafy/d3v/backend/answer/service/: AnswerService.java  AnswerServiceImpl.java
backend/src/main/java/com/ssafy/d3v/backend/article/controller/: ArticleController.java  CommentController.java
backend/src/main/java/com/ssafy/d3v/backend/article/dto/: ArticleDetailResponse.java  ArticleRequest.java  ArticleResponse.java  CommentRequest.java  CommentResponse.java
backend/src/main/java/com/ssafy/d3v/backend/article/entity/: Article.java  ArticleImage.java  Category.java  CategoryName.java  Comment.java
backend/src/main/java/com/ssafy/d3v/backend/article/repository/: ArticleCustomRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java
backend/src/main/java/com/ssafy/d3v/backend/article/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java
backend/src/main/java/com/ssafy/d3v/backend/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/d3v/backend/auth/dto/: EmailRequest.java  EmailVerificationRequest.java
backend/src/main/java/com/ssafy/d3v/backend/auth/entity/: VerificationCodeCache.java
backend/src/main/java/com/ssafy/d3v/backend/auth/exception/: DuplicateResourceException.java
backend/src/main/java/com/ssafy/d3v/backend/auth/repository/: VerificationCodeCacheRepository.java
backend/src/main/java/com/ssafy/d3v/backend/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/ssafy/d3v/backend/bookmark/: Bookmark.java
backend/src/main/java/com/ssafy/d3v/backend/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/ssafy/d3v/backend/bookmark/dto/: BookmarkCreateDto.java  BookmarkDetailResponse.java  BookmarkDto.java  BookmarkResponse.java  BookmarkSelectionResponse.java  QuestionInfo.java
backend/src/main/java/com/ssafy/d3v/backend/bookmark/entity/: Bookmark.java  BookmarkQuestion.java
backend/src/main/java/com/ssafy/d3v/backend/bookmark/repository/: BookmarkQuestionRepository.java  BookmarkRepository.java
backend/src/main/java/com/ssafy/d3v/backend/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
backend/src/main/java/com/ssafy/d3v/backend/comment/: Comment.java
backend/src/main/java/com/ssafy/d3v/backend/common/: AccessLevel.java  BaseEntity.java
backend/src/main/java/com/ssafy/d3v/backend/common/aop/: TimeCheckLoggingAspect.java
backend/src/main/java/com/ssafy/d3v/backend/common/config/: CorsConfig.java  ErrorController.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebInterceptor.java
backend/src/main/java/com/ssafy/d3v/backend/common/constant/: ArticleConstant.java  EmailTemplate.java
backend/src/main/java/com/ssafy/d3v/backend/common/dto/: BaseResponse.java  PagedResponse.java  PaginationInfo.java
backend/src/main/java/com/ssafy/d3v/backend/common/exception/: S3Exception.java  SpeechToTextException.java
backend/src/main/java/com/ssafy/d3v/backend/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
backend/src/main/java/com/ssafy/d3v/backend/common/message/: SuccessMessages.java
backend/src/main/java/com/ssafy/d3v/backend/common/util/: AccessLevel.java  BaseTimeEntity.java  CodeGenerator.java  CookieUtil.java  EmailSender.java  HeaderUtil.java  Response.java  S3ImageUploader.java  SecurityUtil.java  SpeechToTextConverter.java
backend/src/main/java/com/ssafy/d3v/backend/feedback/controller/: FeedbackController.java
backend/src/main/java/com/ssafy/d3v/backend/feedback/dto/: FeedbackRequest.java  FeedbackResponse.java
backend/src/main/java/com/ssafy/d3v/backend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
backend/src/main/java/com/ssafy/d3v/backend/like/: Like.java
backend/src/main/java/com/ssafy/d3v/backend/likes/: Likes.java
backend/src/main/java/com/ssafy/d3v/backend/member/: MemberRepository.java
backend/src/main/java/com/ssafy/d3v/backend/youtube/: YoutubeController.java
backend/src/main/resources/: application.yml  banner.txt  d3v-official-2b51c4ccdc42.json  data.sql
backend/src/test/java/com/ssafy/d3v/backend/: BackendApplicationTests.java
backend/src/test/java/com/ssafy/d3v/backend/mock/: FakeQuestionRepository.java
backend/src/test/resources/: test-application.properties
backend/src/test/resources/sql/: delete-all-data.sql  question-controller-test-data.sql  question-service-test-data.sql  servedquestion-service-test-data.sql
(+433 files in other folders)
